<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Halloweenactiviteit</title>
    <meta name="author" content="Ilona Verlinde">
    <meta name="description" content="Halloweenactiviteit westhoek badminton">
    <meta name="keywords" content="westhoek badminton, halloween, halloweenactiviteit, fakkeltocht, spookkot, de panne, 30 oktober 2021">
  </head>
  <body>
    <header>
      <img src="afbeeldingen/logo.jpeg" alt="logo Halloweenactiviteit" title="logo Halloweenactiviteit" width="200" height="100">
<h1>Halloweenactiviteit</h1>
<br>
<nav>
  <a href="index.html"> Index </a>
  <a href="info.html">Info</a>
  <a href="galerij.html">Galerij</a>
</nav>
</header> <br>
activiteit gaat door van 22u - 00u op 29 oktober 2021 <br>
activiteit gaat door van 22u - 02u op 30 oktober 2021 <br>
We spreken af aan de oosthoekzaal in de panne. <br> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AjpYQceTj8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DdrDSORid7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8zEnuBbhjgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
